//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{
	.@Delay = 2;	

	if (@HD > gettimetick(2)){
		message strcharinfo(0), "ติดดีเลย์ " + callfunc("F_InsertComma",.@Delay) + " วินาที.";
		end;
	}
	
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLEEDING;
	sc_end SC_DPOISON;
	
	sc_end SC_QUAGMIRE;
	sc_end SC_AETERNA;
	sc_end SC_HALLUCINATION;
	sc_end SC_SLOWDOWN;
	sc_end SC_BERSERK;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_DECREASEAGI;
	sc_end SC_ORCISH;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
	
	sc_end SC_STRIPWEAPON;
	sc_end SC_STRIPSHIELD;
	sc_end SC_STRIPARMOR;
	sc_end SC_STRIPHELM;
	
	specialeffect2 EF_HEAL2;
	specialeffect2 EF_INCAGILITY;
	specialeffect2 EF_BLESSING;
	
	percentheal 100,100;
	
	sc_start SC_STRFood,1800000,10;
	sc_start SC_AGIFood,1800000,10;
	sc_start SC_VITFood,1800000,10;
	sc_start SC_INTFood,1800000,10;
	sc_start SC_DEXFood,1800000,10;
	sc_start SC_LUKFood,1800000,10;
	sc_start SC_BLESSING,1800000,10;
	sc_start SC_INCREASEAGI,1800000,10;
	sc_start SC_MAGNIFICAT,1800000,5;
	sc_start SC_GLORIA,1800000,5;
	sc_start SC_POEMBRAGI,1800000,10;
	sc_start SC_ASSUMPTIO,1800000,10;

atcommand "@identifyall";
	
	while ( getbrokenid(1)){
		atcommand "@repairall";
		}
	
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
	
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	696
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	696
amatsu,200,79,4	duplicate(Healer)	Healer#ama	696
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	696
comodo,184,158,6	duplicate(Healer)	Healer#com	696
einbech,57,36,6	duplicate(Healer)	Healer#einbe	696
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	696
geffen,115,72,6	duplicate(Healer)	Healer#gef	696
gonryun,156,122,6	duplicate(Healer)	Healer#gon	696
hugel,89,150,6	duplicate(Healer)	Healer#hug	696
izlude,121,150,6	duplicate(Healer)	Healer#izl	696	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	696
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	696
louyang,226,103,4	duplicate(Healer)	Healer#lou	696
manuk,272,144,6	duplicate(Healer)	Healer#man	696
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	696
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	696
morocc,153,97,6	duplicate(Healer)	Healer#mor	696
moscovia,220,191,4	duplicate(Healer)	Healer#mos	696
niflheim,212,182,5	duplicate(Healer)	Healer#nif	696
payon,179,106,4	duplicate(Healer)	Healer#pay	696
prontera,162,193,4	duplicate(Healer)	Healer#prt	696
rachel,125,116,6	duplicate(Healer)	Healer#rac	696
splendide,201,153,4	duplicate(Healer)	Healer#spl	696
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	696
umbala,105,148,3	duplicate(Healer)	Healer#umb	696
veins,217,121,4	duplicate(Healer)	Healer#ve	696
xmas,143,136,4	duplicate(Healer)	Healer#xmas	696
yuno,164,45,4	duplicate(Healer)	Healer#yuno	696

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	696
dewata,195,187,4	duplicate(Healer)	Healer#dew	696
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	696
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	696
malangdo,132,114,6	duplicate(Healer)	Healer#mal	696
malaya,227,204,6	duplicate(Healer)	Healer#ma	696
mora,55,152,4	duplicate(Healer)	Healer#mora	696
